<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.example.rob.pomodoro.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/colorMain"
    >

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:textSize="30dp"
        android:text="25"
        android:textColor="@color/blackColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="121dp"
        android:layout_marginStart="121dp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/startpomodorodwa"
        android:background="@android:color/transparent"
        android:layout_below="@+id/timeText"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stoppomodorodwa"
        android:background="@android:color/transparent"

        android:layout_below="@+id/textMinutes"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_toEndOf="@+id/timeText"
        android:layout_toRightOf="@+id/timeText"
        android:text=":"
        android:textColor="@color/blackColor"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:text="00"
        android:textColor="@color/blackColor"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/settingspomodorobig"
        android:onClick="goToSettings"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/littlepomidorbig"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/imageButton6"
        android:layout_toStartOf="@+id/imageButton6" />


</RelativeLayout>
